{"translation-revision-date":"2024-01-16 14:10:49+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Add new post":["Ajouter un article"],"Templates":["Mod\u00e8les"],"Patterns":["Compositions"],"Navigation":["Navigation"],"Styles":["Styles"],"Add new page":["Ajouter une page"],"(no title)":["(pas de titre)"],"Pages":["Pages"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-commands.js"}}