{"translation-revision-date":"2023-10-17 15:15:59+0000","generator":"GlotPress\/4.0.0-alpha.10","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Showing %1$s of %2$s media items":["Affichage de %1$s m\u00e9dias sur %2$s"],"Jump to first loaded item":["Aller au premier \u00e9l\u00e9ment charg\u00e9"],"Load more":["Charger la suite"],"Number of media items displayed: %d. Click load more for more results.":["Nombre de m\u00e9dias affich\u00e9s\u00a0: %d. Cliquer sur \u00ab\u00a0en afficher plus\u00a0\u00bb pour charger plus de r\u00e9sultats."],"The file URL has been copied to your clipboard":["L\u2019URL du fichier a \u00e9t\u00e9 copi\u00e9e dans votre presse-papier"],"%s item selected":["%s \u00e9l\u00e9ment s\u00e9lectionn\u00e9","%s \u00e9l\u00e9ments s\u00e9lectionn\u00e9s"],"Number of media items displayed: %d. Scroll the page for more results.":["Nombre d\u2019\u00e9l\u00e9ments m\u00e9dia affich\u00e9s\u00a0: %d. Fa\u00eetes d\u00e9filer la page pour plus de r\u00e9sultats."]}},"comment":{"reference":"wp-includes\/js\/media-views.js"}}