{"translation-revision-date":"2023-10-17 15:15:59+0000","generator":"GlotPress\/4.0.0-alpha.10","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Type a command or search":["Saisir une commande ou rechercher"],"Command palette":["Palette de commande"],"Open the command palette":["Ouvrir la palette de commandes"],"No results found.":["Aucun r\u00e9sultat."]}},"comment":{"reference":"wp-includes\/js\/dist\/commands.js"}}