{"translation-revision-date":"2023-10-17 15:15:59+0000","generator":"GlotPress\/4.0.0-alpha.10","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Word count type. Do not translate!\u0004words":["words"],"Footnote":["Note de bas de page"],"Footnotes found in blocks within this document will be displayed here.":["Les notes de bas de page figurant dans les blocs du pr\u00e9sent document seront affich\u00e9es ici."],"Footnotes":["Notes de bas de page"],"Detach pattern":["D\u00e9tacher la composition"],"Detach patterns":["D\u00e9tacher les compositions"],"Toggle off to hide the label text, e.g. \"Next Page\".":["D\u00e9sactiver pour masquer le libell\u00e9 textuel, par ex. \u00ab\u00a0Page Suivante\u00a0\u00bb."],"Show label text":["Afficher le libell\u00e9 de l\u2019\u00e9tiquette"],"<a>Add new post<\/a>":["<a>Ajouter un article<\/a>"],"%d minute":["%d minute","%d minutes"],"No excerpt found":["Aucun extrait trouv\u00e9"],"Excerpt text":["Texte d\u2019extrait"],"The content is currently protected and does not have the available excerpt.":["Le contenu est actuellement prot\u00e9g\u00e9 et n\u2019a pas d\u2019extrait disponible."],"This block will display the excerpt.":["Ce bloc affichera l\u2019extrait."],"Display a post's last updated date.":["Affiche la date de derni\u00e8re mise \u00e0 jour d\u2019un article."],"Only shows if the post has been modified":["Ne s\u2019affiche que si l\u2019article a \u00e9t\u00e9 modifi\u00e9"],"Post Modified Date":["Date de modification"],"The relationship of the linked URL as space-separated link types.":["La relation de l\u2019URL li\u00e9e sous forme de types de liens, s\u00e9par\u00e9s par des espaces."],"Rel attribute":["Attribut rel"],"Additional information to help clarify the purpose of the link.":["Information suppl\u00e9mentaire pour aider \u00e0 clarifier le but du lien."],"This navigation menu is empty.":["Ce menu de navigation est vide."],"Choose or create a Navigation menu":["Choisir ou cr\u00e9er un menu de navigation"],"Lowercase Roman numerals":["Chiffres romains minuscules"],"Uppercase Roman numerals":["Chiffres romains majuscules"],"Lowercase letters":["Lettres minuscules"],"Uppercase letters":["Lettres majuscules"],"Numbers":["Nombres"],"Numbering style":["Style de num\u00e9rotation"]," \u2026 <a>Read more<\/a>":[" \u2026\u00a0<a>En savoir plus<\/a>"],"Post meta":["M\u00e9tadonn\u00e9e de publication"],"Max number of words":["Nombre maximum de mots"],"Image is contained without distortion.":["L\u2019image est contenue sans d\u00e9formation."],"Image covers the space evenly.":["L\u2019image couvre l\u2019espace de mani\u00e8re uniforme."],"Arrange blocks in a grid.":["Disposer les blocs dans une grille."],"Select the size of the source images.":["S\u00e9lectionner la taille des images source."],"https:\/\/wordpress.org\/documentation\/article\/embeds\/":["https:\/\/fr.wordpress.org\/support\/article\/blocs-contenus-embarques\/"],"Write summary\u2026":["R\u00e9diger un r\u00e9sum\u00e9\u2026"],"Write summary":["R\u00e9diger un r\u00e9sum\u00e9"],"Open by default":["Ouvert par d\u00e9faut"],"Type \/ to add a hidden block":["Saisissez \/ pour ajouter un bloc masqu\u00e9"],"Add an image or video with a text overlay.":["Ajouter une image ou une vid\u00e9o avec un texte en superposition"],"Leave empty if decorative.":["Laissez vide si l\u2019image est d\u00e9corative"],"Reply to A WordPress Commenter":["R\u00e9pondre \u00e0 un commentaire"],"Commenter Avatar":["Avatar de la personne ayant comment\u00e9"],"Scale option for dimensions control\u0004Cover":["Couvrir"],"Scale option for dimensions control\u0004Contain":["Contenir"],"Aspect ratio":["Proportion de taille"],"Resolution":["R\u00e9solution"],"Grid":["Grille"],"Import widget area":["Importer la zone de widget"],"Unable to import the following widgets: %s.":["Impossible d\u2018importer les widgets suivants\u00a0: %s."],"Widget area: %s":["Zone de widgets\u00a0: %s"],"Select widget area":["S\u00e9lectionner la zone de widget"],"Arrow option for Next\/Previous link\u0004Chevron":["Chevron"],"Arrow option for Next\/Previous link\u0004Arrow":["Fl\u00e8che"],"Arrow option for Next\/Previous link\u0004None":["Aucun"],"A decorative arrow for the next and previous link.":["Une fl\u00e8che d\u00e9corative pour le lien pr\u00e9c\u00e9dent et suivant."],"Link author name to author page":["Lier le nom de l\u2019auteur ou de l\u2019autrice \u00e0 sa page d\u2019archive"],"Not available for aligned text.":["Non disponible pour le texte align\u00e9."],"Choose a page to show only its subpages.":["Choisir une page et montrer seulement ses sous-pages"],"Parent page":["Page parente"],"Edit this menu":["Modifier ce menu"],"Page List: \"%s\" page has no children.":["Liste des pages : la page \u00ab\u00a0%s\u00a0\u00bb n\u2019a aucun enfant."],"This menu is automatically kept in sync with pages on your site. You can manage the menu yourself by clicking \"Edit\" below.":["Ce menu est automatiquement synchronis\u00e9 avec les pages de votre site. Vous pouvez modifier le menu vous-m\u00eame en cliquant sur \u00ab\u00a0Modifier\u00a0\u00bb ci-dessous."],"You have not yet created any menus. Displaying a list of your Pages":["Vous n\u2019avez cr\u00e9\u00e9 aucun menu. Affichage d\u2019une liste de vos pages"],"Untitled menu":["Menu sans titre"],"Structure for navigation menu: %s":["Structure du menu de navigation\u00a0: %s"],"(no title %s)":["(pas de titre %s)"],"Group blocks together. Select a layout:":["Regrouper les blocs. S\u00e9lectionnez une mise en page\u00a0:"],"Classic Editor":["\u00c9diteur classique"],"Remove caption":["Supprimer la l\u00e9gende"],"Add submenu link":["Ajouter un lien de sous-menu"],"Replace <BlockTitle \/>":["Remplacer <BlockTitle \/>"],"Search for replacements":["Rechercher des remplacements"],"Start adding Heading blocks to create a table of contents. Headings with HTML anchors will be linked here.":["Commencez \u00e0 ajouter des blocs titre pour cr\u00e9er une table des mati\u00e8res. Les titres avec des ancres HTML seront li\u00e9es ici."],"Toggle to only include headings from the current page (if the post is paginated).":["Permuter pour uniquement inclure les titres de la page courante (si la publication est pagin\u00e9e)."],"Only including headings from the current page (if the post is paginated).":["Uniquement inclure les titres de la page courante (si la publication est pagin\u00e9e)."],"Only include current page":["Uniquement inclure la page courante"],"Convert to static list":["Convertir en une liste statique"],"Quote citation":["Citation"],"Display the search results title based on the queried object.":["Afficher le titre des r\u00e9sultats de la recherche en indiquant l\u2019\u00e9l\u00e9ment recherch\u00e9."],"Search Results Title":["Titre des r\u00e9sultats de recherche"],"Search results for: \u201csearch term\u201d":["R\u00e9sultats de recherche pour\u00a0: \u00ab\u00a0terme recherch\u00e9\u00a0\u00bb"],"Show search term in title":["Afficher le terme de recherche dans le titre"],"Archive type: Name":["Type d\u2019archive\u00a0: nom"],"Show archive type in title":["Afficher le type d\u2019archive dans le titre"],"Taxonomies":["Taxonomies"],"Parents":["Parents"],"Suffix":["Suffixe"],"Prefix":["Pr\u00e9fixe"],"Display last modified date":["Afficher la date de la derni\u00e8re modification"],"Post Comments Link block: post not found.":["Bloc de lien vers les commentaires d\u2019une publication\u00a0: publication introuvable."],"%s comment":["%s commentaire","%s commentaires"],"Post Comments Count block: post not found.":["Bloc de compteur de commentaires\u00a0: publication introuvable."],"To show a comment, input the comment ID.":["Pour afficher un commentaire, saisissez l\u2019ID du commentaire."],"block title\u0004Post Comment":["Commentaire de la publication"],"Link to author archive":["Lien vers l\u2019archive d\u2019auteur\/autrice"],"Author Name":["Nom de l\u2019auteur\/autrice"],"handle":["identifiant"],"Import Classic Menus":["Importer les menus classiques"],"Loading \u2026":["Chargement\u2026"],"The Queen of Hearts.":["La reine de c\u0153ur."],"The Mad Hatter.":["Le Chapelier fou."],"The Cheshire Cat.":["Le chat du Cheshire."],"The White Rabbit.":["Le lapin blanc."],"Alice.":["Alice."],"Gather blocks in a container.":["Rassembler les blocs dans un conteneur."],"Embed a podcast player from Pocket Casts.":["Embarquer un lecteur de podcast depuis Pocket Casts."],"Overlay opacity":["Opacit\u00e9 de la superposition"],"Avatar Settings":["R\u00e9glages d\u2019avatar"],"Switch to editable mode":["Basculer en mode \u00e9diteur"],"66 \/ 33":["66 \/ 33"],"33 \/ 66":["33 \/ 66"],"Show empty categories":["Afficher les cat\u00e9gories vides"],"Show label":["Afficher le libell\u00e9"],"Post Comments Form block: Comments are not enabled for this item.":["Bloc de formulaire de commentaire\u00a0: les commentaires ne sont pas activ\u00e9s sur cet \u00e9l\u00e9ment."],"Post Comments Form block: Comments are not enabled.":["Bloc de formulaire de commentaires\u00a0: les commentaires ne sont pas activ\u00e9s."],"action that affects the current post\u0004Enable comments":["Activer les commentaires"],"Links are disabled in the editor.":["Les liens sont d\u00e9sactiv\u00e9s dans l\u2018\u00e9diteur."],"Commenter avatars come from <a>Gravatar<\/a>.":["Les avatars des personnes ayant comment\u00e9 proviennent de <a>Gravatar<\/a>"],"Choose a %s":["Choisissez un %s"],"Existing template parts":["\u00c9l\u00e9ments de mod\u00e8le existants"],"Largest size":["La plus grande taille"],"Smallest size":["La plus petite taille"],"Show labels":["Afficher les libell\u00e9s"],"Add text or blocks that will display when a query returns no results.":["Ajouter un texte ou des blocs qui s\u2019afficheront lorsqu\u2019une requ\u00eate ne renverra aucun r\u00e9sultat."],"Choose a pattern":["Choisir une composition"],"Choose a pattern for the query loop or start blank.":["Choisissez un mod\u00e8le pour la boucle de requ\u00eate ou commencez depuis un mod\u00e8le vide."],"Post type":["Type de publication"],"Authors":["Auteurs\/autrices"],"Featured image: %s":["Image \u00e0 la une\u00a0: %s"],"Select the size of the source image.":["S\u00e9lectionnez la taille de l\u2019image source."],"Link to post":["Lien vers la publication"],"If there are any Custom Post Types registered at your site, the Post Content block can display the contents of those entries as well.":["S\u2019il existe des types de publications personnalis\u00e9s enregistr\u00e9s sur votre site, le bloc de contenu de publication peut \u00e9galement afficher le contenu de ces entr\u00e9es."],"That might be a simple arrangement like consecutive paragraphs in a blog post, or a more elaborate composition that includes image galleries, videos, tables, columns, and any other block types.":["\u00c7a peut \u00eatre un simple agencement comme des paragraphes cons\u00e9cutifs dans un article de blog, ou une combinaison plus \u00e9labor\u00e9e qui comprend des galeries d\u2019images, des vid\u00e9os, des tableaux, des colonnes ou n\u2019importe quel autre type de bloc."],"This is the Post Content block, it will display all the blocks in any single post or page.":["Ceci est le bloc de contenu de publication, il affichera tous les blocs sur n\u2019importe quelle publication unique ou page."],"Post Comments Form block: Comments are not enabled for this post type (%s).":["Bloc Formulaire de commentaire\u00a0: les commentaires ne sont pas activ\u00e9s sur ce type de publication (%s)."],"To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.":["Pour faire vos premiers pas en mod\u00e9ration, modification et suppression des commentaires, veuillez consulter l\u2019\u00e9cran \u00ab\u00a0Commentaires\u00a0\u00bb sur le tableau de bord."],"Hi, this is a comment.":["Bonjour, ceci est un commentaire."],"January 1, 2000 at 00:00 am":["1er Janvier 2000 \u00e0 00h00"],"says":["dit"],"A WordPress Commenter":["Un commentateur ou commentatrice WordPress"],"Author Biography":["Biographie de l\u2019auteur\/autrice"],"Convert to Link":["Convertir en lien"],"This item has been deleted, or is a draft":["Cet \u00e9l\u00e9ment a \u00e9t\u00e9 supprim\u00e9 ou est un brouillon"],"Navigation menu %s successfully deleted.":["Le menu de navigation %s a bien \u00e9t\u00e9 supprim\u00e9."],"Show arrow":["Afficher la fl\u00e8che"],"Configure the visual appearance of the button opening the overlay menu.":["Configurez l\u2018apparence visuelle du bouton ouvrant le menu superpos\u00e9."],"Show icon button":["Afficher l\u2019ic\u00f4ne du bouton"],"Classic menu import failed.":["\u00c9chec de l\u2019importation du menu classique."],"Classic menu imported successfully.":["Menu classique import\u00e9."],"Classic menu importing.":["Menu classique en cours d\u2019importation."],"Failed to create Navigation Menu.":["\u00c9chec de la cr\u00e9ation du menu de navigation."],"Navigation Menu successfully created.":["Le menu de navigation a bien \u00e9t\u00e9 cr\u00e9\u00e9."],"Creating Navigation Menu.":["Cr\u00e9ation d\u2019un menu de navigation."],"Unable to create Navigation Menu \"%s\".":["Impossible de cr\u00e9er le menu de navigation \u00ab\u00a0%s\u00a0\u00bb."],"Unable to fetch classic menu \"%s\" from API.":["Impossible d\u2019extraire le menu classique \u00ab\u00a0%s\u00a0\u00bb de l\u2019API."],"Navigation block setup options ready.":["Les options de configuration du bloc de navigation sont pr\u00eates."],"Loading Navigation block setup options.":["Chargement des options de configuration du bloc de navigation."],"Create from '%s'":["Cr\u00e9er \u00e0 partir de \u00ab\u00a0%s\u00a0\u00bb"],"block example\u0004Home Link":["Lien vers la page d\u2019accueil"],"Add home link":["Ajouter un lien vers la page d\u2019accueil"],"Home link text":["Texte du lien vers l\u2018accueil"],"Arrange blocks vertically.":["Disposer les blocs verticalement."],"Stack":["Empilement"],"Arrange blocks horizontally.":["Disposer les blocs horizontalement."],"Responses to %s":["Commentaires sur \u00ab\u00a0%s\u00a0\u00bb"],"Response to %s":["Commentaire sur \u00ab\u00a0%s\u00a0\u00bb"],"\u201cPost Title\u201d":["\u00ab\u00a0Titre de la publication\u00a0\u00bb"],"Show comments count":["Afficher le nombre de commentaires"],"Show post title":["Afficher le titre de l\u2018article"],"Newer comments page link":["Lien vers la page de commentaires suivante"],"Comments Pagination block: paging comments is disabled in the Discussion Settings":["Bloc de pagination des commentaires\u00a0: la pagination des commentaires est d\u00e9sactiv\u00e9e dans les r\u00e9glages de discussion"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004Chevron":["Chevrons"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004Arrow":["Fl\u00e8ches"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004None":["Aucune"],"A decorative arrow appended to the next and previous comments link.":["Une fl\u00e8che d\u00e9corative ajout\u00e9e apr\u00e8s les liens des commentaires pr\u00e9c\u00e9dents et suivants."],"Older comments page link":["Lien vers la page de commentaires plus ancienne"],"block title\u0004Comment Date":["Date du commentaire"],"Link to comment":["Lien pour commenter"],"block title\u0004Comment Content":["Contenu du commentaire"],"block title\u0004Comment Author":["Auteur ou autrice du commentaire"],"Link to authors URL":["Lier \u00e0 l\u2018URL des auteurs\/autrices"],"Link to user profile":["Lien vers le profil du compte"],"Select the avatar user to display, if it is blank it will use the post\/page author.":["S\u00e9lectionnez l\u2019avatar du compte \u00e0 afficher, s\u2019il est vide, ce sera celui de l\u2019auteur\/autrice de la page\/l\u2019article."],"Default Avatar":["Avatar par d\u00e9faut"],"Week":["Semaine"],"Group by:":["Regrouper par\u00a0:"],"single horizontal line\u0004Row":["Rang\u00e9e"],"Responses":["R\u00e9ponses"],"Response":["R\u00e9ponse"],"Older Comments":["Commentaires plus anciens"],"Newer Comments":["Commentaires plus r\u00e9cents"],"%s Avatar":["Avatar de %s"],"Icon background":["Arri\u00e8re-plan de l\u2019ic\u00f4ne"],"Page List: Cannot retrieve Pages.":["Liste des pages\u00a0: impossible de retrouver les pages."],"Icon":["Ic\u00f4ne"],"Use as site icon":["Utiliser comme ic\u00f4ne de site"],"Site Icons are what you see in browser tabs, bookmark bars, and within the WordPress mobile apps. To use a custom icon that is different from your site logo, use the <a>Site Icon settings<\/a>.":["Les ic\u00f4nes de site (souvent nomm\u00e9es \u00ab\u00a0favicon\u00a0\u00bb) sont souvent utilis\u00e9es dans les onglets du navigateur, dans les barres de signets et dans les applications mobiles. Pour utiliser une ic\u00f4ne personnalis\u00e9e diff\u00e9rente de votre logo de site, utilisez les <a>r\u00e9glages d\u2019ic\u00f4ne<\/a>."],"You do not have permission to create Navigation Menus.":["Vous n\u2019avez pas les droits pour cr\u00e9er des menus de navigation."],"You do not have permission to edit this Menu. Any changes made will not be saved.":["Vous n\u2018avez pas les droits pour modifier ce menu. Les modifications apport\u00e9es ne seront pas enregistr\u00e9es."],"Preload value\u0004None":["Aucun"],"Term Description":["Description du terme"],"Default based on area (%s)":["Par d\u00e9faut en fonction de la zone (%s)"],"Area":["Zone"],"Choose an existing %s or create a new one.":["%s\u00a0: choisissez une zone\u00a0existante ou cr\u00e9ez en une nouvelle."],"Name and create your new %s":["Nommer et cr\u00e9er votre %s"],"Untitled Template Part":["\u00c9l\u00e9ment de mod\u00e8le sans titre"],"Template Part \"%s\" inserted.":["L\u2019\u00e9l\u00e9ment de mod\u00e8le \u00ab\u00a0%s\u00a0\u00bb a \u00e9t\u00e9 ins\u00e9r\u00e9."],"Number of tags":["Nombre d\u2019\u00e9tiquettes"],"Make title link to home":["Lier le titre \u00e0 l\u2019accueil"],"Add a site logo":["Ajoutez un logo de site"],"Arrow option for Query Pagination Next\/Previous blocks\u0004Chevron":["Chevron"],"Arrow option for Query Pagination Next\/Previous blocks\u0004Arrow":["Fl\u00e8che"],"Arrow option for Query Pagination Next\/Previous blocks\u0004None":["Aucune"],"A decorative arrow appended to the next and previous page link.":["Une fl\u00e8che d\u00e9corative ajout\u00e9e au lien de la page suivante et pr\u00e9c\u00e9dente."],"Arrow":["Fl\u00e8che"],"Post Title":["Titre de la publication"],"Enter character(s) used to separate terms.":["Saisissez le(s) caract\u00e8re(s) utilis\u00e9(s) pour s\u00e9parer les termes."],"Displays the post link that precedes the current post.":["Affiche le lien de l\u2019article qui pr\u00e9c\u00e8de l\u2019article actuel."],"Displays the post link that follows the current post.":["Affiche le lien de l\u2019article qui suit l\u2019article actuel."],"Include the label as part of the link":["Inclure le libell\u00e9 comme partie du lien."],"If you have entered a custom label, it will be prepended before the title.":["Si vous avez saisi un libell\u00e9 personnalis\u00e9, il sera ajout\u00e9 avant le titre."],"Display the title as a link":["Afficher le titre sous forme de lien"],"Previous post":["Article pr\u00e9c\u00e9dent"],"Next post":["Article suivant"],"Previous: ":["Pr\u00e9c\u00e9dent\u00a0: "],"Next: ":["Suivant\u00a0: "],"Image scaling options\u0004Scale":["Redimensionner"],"Image will be stretched and distorted to completely fill the space.":["L\u2019image sera \u00e9tir\u00e9e et d\u00e9form\u00e9e pour remplir compl\u00e8tement l\u2019espace."],"Image is scaled to fill the space without clipping nor distorting.":["L\u2019image est mise \u00e0 l\u2019\u00e9chelle pour remplir l\u2019espace sans \u00eatre rogn\u00e9e ni d\u00e9form\u00e9e."],"Image is scaled and cropped to fill the entire space without being distorted.":["L\u2019image est mise \u00e0 l\u2019\u00e9chelle et recadr\u00e9e pour remplir tout l\u2019espace sans \u00eatre d\u00e9form\u00e9e."],"Scale option for Image dimension control\u0004Fill":["Remplir"],"Scale option for Image dimension control\u0004Contain":["Contenir"],"Scale option for Image dimension control\u0004Cover":["Recouvrir"],"Post Date":["Date de la publication"],"No comments":["Aucun commentaire"],"Post Author":["Auteur ou autrice de la publication"],"Write byline\u2026":["\u00c9crire une signature\u2026"],"Post author byline text":["Texte de mention de l\u2019auteur\/autrice"],"Show bio":["Afficher la bio"],"Avatar size":["Taille de l\u2019avatar"],"Show avatar":["Afficher l\u2019avatar"],"navigation link preview example\u0004Example Link":["Lien d\u2019exemple"],"Create draft page: <mark>%s<\/mark>":["Nouvelle page\u00a0: <mark>%s<\/mark>"],"Create draft post: <mark>%s<\/mark>":["Cr\u00e9er un article\u00a0: <mark>%s<\/mark>"],"Navigation link text":["Texte du lien de navigation"],"This item is missing a link":["Il manque un lien \u00e0 cet \u00e9l\u00e9ment"],"Add submenu":["Ajouter un sous-menu"],"Add link":["Ajouter un lien"],"Select tag":["S\u00e9lectionner une \u00e9tiquette"],"Select category":["S\u00e9lectionner une cat\u00e9gorie"],"Select page":["S\u00e9lectionner une page"],"Select post":["S\u00e9lectionner un article"],"Transform":["Transformer"],"Contact":["Contact"],"Submenu & overlay background":["Sous-menu et calque d\u2019arri\u00e8re-plan"],"Submenu & overlay text":["Sous-menu et calque de texte"],"Open on click":["Ouvrir en cliquant"],"Submenus":["Sous-menus"],"Always":["Toujours"],"Off":["D\u00e9sactiv\u00e9"],"Collapses the navigation options in a menu icon opening an overlay.":["Replie les options de navigation dans une ic\u00f4ne de menu ouvrant un calque superpos\u00e9."],"Configure overlay menu":["Configurer le menu superpos\u00e9"],"Overlay Menu":["Menu superpos\u00e9"],"Display":["Afficher"],"Create a new menu?":["Cr\u00e9er un nouveau menu\u00a0?"],"Navigation menu has been deleted or is unavailable. ":["Le menu de navigation a \u00e9t\u00e9 supprim\u00e9 ou n\u2019est pas disponible."],"Confirm":["Confirmer"],"Are you sure you want to delete this navigation menu?":["Confirmez-vous vouloir supprimer ce menu de navigation\u00a0?"],"Delete %s":["Supprimer %s"],"Delete menu":["Supprimer le menu"],"Menu name":["Nom du menu"],"Manage menus":["G\u00e9rer les menus"],"Create new menu":["Cr\u00e9er un nouveau menu"],"Switch to '%s'":["Changer pour \u00ab\u00a0%s\u00a0\u00bb"],"Start empty":["Commencer vide"],"%s navigation":["Navigation %s"],"The <footer> element should represent a footer for its nearest sectioning element (e.g.: <section>, <article>, <main> etc.).":["L\u2019\u00e9l\u00e9ment <footer> doit repr\u00e9senter un pied de page pour l\u2019\u00e9l\u00e9ment de section le plus proche (p.\u00a0ex.\u00a0: <section>, <article>, <main>, etc.)."],"The <aside> element should represent a portion of a document whose content is only indirectly related to the document's main content.":["L\u2019\u00e9l\u00e9ment <aside> doit repr\u00e9senter une partie d\u2019un document dont le contenu est li\u00e9 au contenu principal du document seulement de mani\u00e8re indirecte."],"The <article> element should represent a self-contained, syndicatable portion of the document.":["L\u2019\u00e9l\u00e9ment <article> doit repr\u00e9senter une partie autonome et distribuable du document."],"The <section> element should represent a standalone portion of the document that can't be better represented by another element.":["L\u2019\u00e9l\u00e9ment <section> doit repr\u00e9senter une partie autonome du document qui ne peut pas \u00eatre mieux repr\u00e9sent\u00e9e par un autre \u00e9l\u00e9ment."],"The <main> element should be used for the primary content of your document only. ":["L\u2018\u00e9l\u00e9ment <main> doit \u00eatre utilis\u00e9 uniquement pour le contenu principal de votre document."],"The <header> element should represent introductory content, typically a group of introductory or navigational aids.":["L\u2018\u00e9l\u00e9ment <header> doit repr\u00e9senter un contenu de pr\u00e9sentation, g\u00e9n\u00e9ralement destin\u00e9 \u00e0 une introduction ou \u00e0 la navigation."],"Loading options\u2026":["Options de chargement\u2026"],"All gallery image sizes updated to: %s":["Toutes les tailles d\u2019image de la galerie ont \u00e9t\u00e9 mises \u00e0 jour \u00e0 %s"],"All gallery images updated to not open in new tab":["Toutes les images de la galerie sont r\u00e9gl\u00e9es pour ne pas s\u2018ouvrir dans un nouvel onglet"],"All gallery images updated to open in new tab":["Toutes les images de la galerie sont r\u00e9gl\u00e9es pour s\u2018ouvrir dans un nouvel onglet"],"All gallery image links updated to: %s":["Tous les liens des images de la galerie ont \u00e9t\u00e9 remplac\u00e9s par\u00a0: %s"],"If uploading to a gallery all files need to be image formats":["Si vous t\u00e9l\u00e9versez vers une galerie, tous les fichiers doivent \u00eatre dans un format d\u2018image."],"Media item link option\u0004None":["Aucun"],"Name of the file\u0004Armstrong_Small_Step":["Armstrong_Small_Step"],"Embed Wolfram notebook content.":["Int\u00e9grer le contenu d\u2019un notebook Wolfram."],"Embed Pinterest pins, boards, and profiles.":["Int\u00e9grez des \u00e9pingles, des tableaux et des profils Pinterest."],"bookmark":["marque-page"],"Drag and drop onto this block, upload, or select existing media from your library.":["Glissez et d\u00e9posez dans ce bloc, t\u00e9l\u00e9versez ou s\u00e9lectionnez un m\u00e9dia existant depuis votre m\u00e9diath\u00e8que."],"Show only top level categories":["Afficher uniquement les cat\u00e9gories de niveau sup\u00e9rieur"],"No published posts found.":["Aucune publication trouv\u00e9e."],"noun; Audio block parameter\u0004Preload":["Pr\u00e9chargement"],"Remove %s":["Retirer %s"],"Template part has been deleted or is unavailable: %s":["L\u2019\u00e9l\u00e9ment de mod\u00e8le a \u00e9t\u00e9 supprim\u00e9 ou n\u2019est pas disponible\u00a0: %s"],"Close menu":["Fermer le menu"],"Open menu":["Ouvrir le menu"],"Term items not found.":["Termes introuvables."],"Show link on new line":["Afficher le lien sur une nouvelle ligne"],"Add \"read more\" link text":["Texte du lien \u00ab\u00a0Lire la suite\u00a0\u00bb"],"Change Date":["Modifier la date"],"Make title a link":["Cr\u00e9er un lien sur le titre"],"No Title":["Aucun titre"],"An example title":["Un exemple de titre"],"Previous Page":["Page pr\u00e9c\u00e9dente"],"Previous page link":["Lien vers la page pr\u00e9c\u00e9dente"],"Next Page":["Page suivante"],"Next page link":["Lien vers la page suivante"],"Display the archive title based on the queried object.":["Affiche le titre de l\u2019archive en fonction de l\u2019objet recherch\u00e9."],"Archive Title":["Titre d\u2019archive"],"Archive title":["Titre d\u2019archive"],"Provided type is not supported.":["Le type fourni n\u2019est pas pris en charge."],"Image, Date, & Title":["Image, date et titre"],"Title, Date, & Excerpt":["Titre, date et extrait"],"Title & Excerpt":["Titre et extrait"],"Title & Date":["Titre et date"],"Display a list of your most recent posts, excluding sticky posts.":["Affichez une liste de vos publications les plus r\u00e9centes, excluant les publications \u00e9pingl\u00e9es."],"Posts List":["Liste des publications"],"Keyword":["Mot-cl\u00e9"],"Filters":["Filtres"],"Blog posts can be \u201cstickied\u201d, a feature that places them at the top of the front page of posts, keeping it there until new sticky posts are published.":["Les articles peuvent \u00eatre \u00e9pingl\u00e9s, ce qui leur permet de remonter en haut de la liste des articles ou sur la page d\u2019accueil, jusqu\u2019\u00e0 ce qu\u2019un nouvel article \u00e9pingl\u00e9 prenne leur place."],"Sticky posts":["Publications \u00e9pingl\u00e9es"],"WordPress contains different types of content and they are divided into collections called \u201cPost types\u201d. By default there are a few different ones such as blog posts and pages, but plugins could add more.":["WordPress contient diff\u00e9rents types de contenu divis\u00e9s en collections appel\u00e9es \u00ab\u00a0types de publications\u00a0\u00bb. Par d\u00e9faut, il en existe plusieurs, comme les articles de blog et les pages, mais les extensions peuvent en ajouter d\u2019autres."],"Toggle to use the global query context that is set with the current template, such as an archive or search. Disable to customize the settings independently.":["Cliquez pour utiliser le contexte de requ\u00eate global r\u00e9gl\u00e9 sur le mod\u00e8le courant, comme par exemple une archive ou des r\u00e9sultats de recherche. D\u00e9sactivez-le pour personnaliser ind\u00e9pendamment les r\u00e9glages."],"Inherit query from template":["H\u00e9riter la requ\u00eate \u00e0 partir du mod\u00e8le"],"Only":["Uniquement"],"Exclude":["Exclure"],"Max page to show":["Nombre max. de pages"],"Limit the pages you want to show, even if the query has more results. To show all pages use 0 (zero).":["Limiter les pages \u00e0 afficher m\u00eame si la requ\u00eate dispose de davantage de r\u00e9sultats. Pour afficher toutes les pages, saisir 0 (z\u00e9ro)."],"Offset":["D\u00e9calage"],"Items per Page":["\u00c9l\u00e9ments par page"],"Display settings":["R\u00e9glages d\u2019affichage"],"Site Title placeholder":["Texte indicatif du titre du site"],"Write site title\u2026":["\u00c9crivez un titre de site\u2026"],"Site title text":["Texte du titre du site"],"Site Tagline placeholder":["Texte indicatif du slogan du site"],"Write site tagline\u2026":["\u00c9crivez un slogan de site\u2026"],"Site tagline text":["Texte du slogan du site"],"Link image to home":["Faire un lien vers l\u2019accueil sur l\u2019image"],"Image width":["Largeur de l\u2019image"],"Click plus to add":["Cliquez sur le \u00ab\u00a0+\u00a0\u00bb pour ajouter"],"Default (<div>)":["Par d\u00e9faut (<div>)"],"HTML element":["\u00c9l\u00e9ment HTML"],"Redirect to current URL":["Rediriger vers l\u2019URL actuelle"],"Display login as form":["Afficher la connexion sous forme d\u2019un formulaire"],"Media width":["Largeur de m\u00e9dia"],"Embed of %s.":["Contenu embarqu\u00e9 %s."],"PDF embed":["PDF embarqu\u00e9"],"Embed of the selected PDF file.":["Contenu embarqu\u00e9 depuis le fichier PDF s\u00e9lectionn\u00e9."],"Copied URL to clipboard.":["URL copi\u00e9e dans le presse-papiers."],"Note: Most phone and tablet browsers won't display embedded PDFs.":["Remarque\u00a0: la plupart des navigateurs pour t\u00e9l\u00e9phone et tablette n\u2019affichent pas les PDF embarqu\u00e9s."],"Show inline embed":["Afficher le contenu embarqu\u00e9 en ligne"],"PDF settings":["R\u00e9glages PDF"],"%1$s (%2$d of %3$d)":["%1$s (%2$d sur %3$d)"],"Your site does not have any posts, so there is nothing to display here at the moment.":["Votre site n\u2018a aucune publication, il n\u2019y a donc rien \u00e0 afficher ici pour le moment."],"Autoplay may cause usability issues for some users.":["La lecture automatique peut causer des probl\u00e8mes d\u2019accessibilit\u00e9 pour certaines personnes."],"Add citation":["Ajouter une source"],"Add quote":["Ajouter une citation"],"Add caption":["Ajouter une l\u00e9gende"],"Choose":["Choisir"],"Start blank":["Partir de z\u00e9ro"],"Type \/ to choose a block":["Saisir \u00ab\u00a0\/\u00a0\u00bb pour choisir un bloc"],"This content is password protected.":["Ce contenu est prot\u00e9g\u00e9 par un mot de passe."],"Icon color":["Couleur de l\u2019ic\u00f4ne"],"Huge":["\u00c9norme"],"Normal":["Normale"],"Wood thrush singing in Central Park, NYC.":["Le chant de la grive des bois \u00e0 Central Park, New York."],"Video caption text":["Texte de l\u00e9gende de la vid\u00e9o"],"Write verse\u2026":["\u00c9crire un couplet\u2026"],"Verse text":["Texte du couplet"],"Column %d text":["Texte de la colonne %d"],"Table caption text":["Texte de l\u00e9gende du tableau"],"Footer cell text":["Texte de la cellule de pied de page"],"Body cell text":["Texte de la cellule du corps"],"Header cell text":["Texte de la cellule de titre"],"Shortcode text":["Texte du code court"],"Block cannot be rendered inside itself.":["Le bloc ne peut pas \u00eatre rendu \u00e0 l\u2019int\u00e9rieur de lui-m\u00eame."],"Pullquote citation text":["Texte de la citation en exergue"],"Pullquote text":["Texte de la citation en exergue"],"Preformatted text":["Texte pr\u00e9format\u00e9"],"List text":["Texte de la liste"],"Ordered":["Ordonn\u00e9e"],"Unordered":["Non ordonn\u00e9e"],"Download button text":["Texte du bouton de t\u00e9l\u00e9chargement"],"Button width":["Largeur du bouton"],"Audio caption text":["Texte de l\u00e9gende du son"],"Gallery caption text":["Texte de l\u00e9gende de la galerie"],"Heading text":["Texte du titre"],"Image caption text":["Texte de l\u00e9gende de l\u2019image"],"Add text over image":["Ajouter du texte au-dessus de l\u2019image"],"Open links in new tab":["Ouvrir les liens dans un nouvel onglet"],"Convert to blocks":["Convertir en blocs"],"Add tracks":["Ajouter des pistes"],"Remove track":["Retirer la piste"],"Kind":["Type"],"Language tag (en, fr, etc.)":["\u00c9tiquette de langue (en, fr, etc.)"],"Source language":["Langue originelle"],"Title of track":["Titre de la piste"],"Label":["Libell\u00e9"],"Edit track":["Modifier la piste"],"Text tracks":["Pistes de texte"],"Edit %s":["Modifier %s"],"Tracks can be subtitles, captions, chapters, or descriptions. They help make your content more accessible to a wider range of users.":["Les pistes peuvent \u00eatre des sous-titres, des l\u00e9gendes, des chapitres ou des descriptions. Elles contribuent \u00e0 rendre votre contenu accessible \u00e0 un plus large \u00e9ventail d\u2019utilisateurs et utilisatrices."],"Captions":["L\u00e9gendes"],"Subtitles":["Sous-titres"],"Use button with icon":["Utiliser un bouton avec une ic\u00f4ne"],"Button inside":["Bouton \u00e0 l\u2019int\u00e9rieur"],"Button outside":["Bouton \u00e0 l\u2019ext\u00e9rieur"],"No button":["Aucun bouton"],"Change button position":["Modifier la position du bouton"],"Toggle search label":["Afficher\/masquer le libell\u00e9 de recherche"],"\u201cRead more\u201d link text":["Texte du lien \u00ab\u00a0Lire la suite\u00a0\u00bb"],"Add link to featured image":["Ajouter un lien \u00e0 l\u2019image mise en avant"],"Repeated background":["Arri\u00e8re-plan r\u00e9p\u00e9t\u00e9"],"One column":["Une colonne"],"100":["100"],"Find out more":["En savoir plus"],"Search for patterns":["Rechercher des compositions"],"by %s":["par %s"],"Comment":["Commentaire"],"Display author name":["Afficher le nom de l\u2019auteur ou de l\u2019autrice"],"Change content position":["Modifier la position du contenu"],"Minimum height of cover":["Hauteur minimale de la banni\u00e8re"],"25 \/ 50 \/ 25":["25 \/ 50 \/ 25"],"33 \/ 33 \/ 33":["33 \/ 33 \/ 33"],"50 \/ 50":["50 \/ 50"],"This column count exceeds the recommended amount and may cause visual breakage.":["Ce nombre de colonnes d\u00e9passe la quantit\u00e9 recommand\u00e9e et peut provoquer une rupture visuelle."],"Browser default":["Navigateur par d\u00e9faut"],"Edit gallery image":["Modifier l\u2019image de la galerie"],"Upload external image":["T\u00e9l\u00e9verser une image externe"],"Crop":["Recadrer"],"Image uploaded.":["Image t\u00e9l\u00e9vers\u00e9e."],"2:3":["2:3"],"3:4":["3:4"],"9:16":["9:16"],"3:2":["3:2"],"4:3":["4:3"],"16:9":["16:9"],"survey":["enqu\u00eate"],"social":["social"],"Mobile":["Mobile"],"Block variations":["Variations du bloc"],"Patterns":["Compositions"],"Template Part":["\u00c9l\u00e9ment de mod\u00e8le","\u00c9l\u00e9ments de mod\u00e8les"],"Add media":["Ajouter un m\u00e9dia"],"%1$s (%2$s)":["%1$s (%2$s)"],"Button only":["Bouton uniquement"],"Briefly describe the link to help screen reader users.":["D\u00e9crivez bri\u00e8vement le lien pour aider les utilisateurs et utilisatrices de lecteurs d\u2019\u00e9crans."],"Link label":["Libell\u00e9 du lien"],"%s label":["Libell\u00e9 %s"],"Social Icon":["Ic\u00f4ne de r\u00e9seaux sociaux"],"Select poster image":["S\u00e9lectionner une image de couverture"],"Poster image":["Image de couverture"],"WHAT was he doing, the great god Pan,\n\tDown in the reeds by the river?\nSpreading ruin and scattering ban,\nSplashing and paddling with hoofs of a goat,\nAnd breaking the golden lilies afloat\n    With the dragon-fly on the river.":["Du temps que r\u00e9gnait le Grand Pan,\n\tLes dieux prot\u00e9geaient les ivrognes\nDes tas de g\u00e9nies titubants\n\tAu nez rouge, \u00e0 la rouge trogne.\nD\u00e8s qu\u2019un homme vidait les cruchons,\n\tQu\u2019un sac \u00e0 vin faisait carousse\nIls venaient en bande \u00e0 ses trousses\n\tCompter les bouchons."],"Footer label":["Libell\u00e9 du pied de page"],"Header label":["Libell\u00e9 de l\u2019en-t\u00eate"],"Matt Mullenweg":["Matt Mullenweg"],"EXT. XANADU - FAINT DAWN - 1940 (MINIATURE)\nWindow, very small in the distance, illuminated.\nAll around this is an almost totally black screen. Now, as the camera moves slowly towards the window which is almost a postage stamp in the frame, other forms appear;":["EXT. XANADU - FAIBLES LUEURS DE L\u2019AUBE - 1940 (MINIATURE)\nLa fen\u00eatre, tr\u00e8s petite au loin, est illumin\u00e9e.\nTout autour, l\u2019\u00e9cran presque totalement noir. \u00c0 pr\u00e9sent, tandis que la cam\u00e9ra se d\u00e9place lentement vers la fen\u00eatre qui est presque un timbre-poste dans le cadre, d\u2019autres formes apparaissent\u00a0;"],"Image alignment":["Alignement de l\u2019image"],"Display featured image":["Afficher l\u2019image mise en avant"],"Full post":["Article complet"],"Show:":["Afficher\u00a0:"],"Media file":["Fichier m\u00e9dia"],"Suspendisse commodo neque lacus, a dictum orci interdum et.":["Suspendisse commodo neque lacus, a dictum orci interdum et."],"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis.":["Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis."],"\/\/ A \u201cblock\u201d is the abstract term used\n\/\/ to describe units of markup that\n\/\/ when composed together, form the\n\/\/ content or layout of a page.\nregisterBlockType( name, settings );":["\/\/ Un \u00ab\u00a0bloc\u00a0\u00bb est un terme abstrait utilis\u00e9\n\/\/ pour d\u00e9crire une unit\u00e9 de balisage qui\n\/\/ lorsque elle est utilis\u00e9e avec d\u2019autres,\n\/\/ forme le contenu ou la mise en page\n\/\/ d\u2019une publication.\nregisterBlockType( name, settings );"],"podcast":["podcast"],"Link to":["Lien vers"],"ADD MEDIA":["AJOUTER UN M\u00c9DIA"],"Level %1$s. %2$s":["Niveau %1$s. %2$s"],"Level %s. Empty.":["Niveau %s. Vide."],"(Note: many devices and browsers do not display this text.)":["(note\u00a0: certains appareils et navigateurs n\u2019afficheront pas ce texte)"],"Describe the role of this image on the page.":["D\u00e9crivez le r\u00f4le de cette image sur la page."],"Title attribute":["Attribut de titre"],"Embed a TikTok video.":["Embarquer une vid\u00e9o TikTok."],"Open Media Library":["Ouvrir la m\u00e9diath\u00e8que"],"Image size":["Taille de l\u2019image"],"Small":["Petite"],"Enter address":["Saisir l\u2019adresse"],"Grid view":["Vue grille"],"List view":["Vue liste"],"Sorting and filtering":["Tri et filtrage"],"Post content":["Contenu de la publication"],"menu":["menu"],"Percentage Width":["Largeur en pourcentage"],"Column settings":["R\u00e9glages de la colonne"],"There is no poster image currently selected":["Il n\u2019y a actuellement aucune image de banni\u00e8re s\u00e9lectionn\u00e9e"],"The current poster image url is %s":["L\u2019URL de l\u2019image de banni\u00e8re actuelle est %s"],"Play inline":["Lancer dans le lecteur"],"Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim.":["Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim."],"Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit.":["Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit."],"Three columns; wide center column":["Trois colonnes\u00a0; colonne centrale large"],"Three columns; equal split":["Trois colonnes\u00a0; largeur \u00e9gale"],"Two columns; two-thirds, one-third split":["Deux colonnes\u00a0: deux tiers\/un tiers"],"Two columns; one-third, two-thirds split":["Deux colonnes\u00a0: un tiers\/deux tiers"],"Two columns; equal split":["Deux colonnes\u00a0; largeur \u00e9gale"],"Call to Action":["Appel \u00e0 l\u2019action"],"Link rel":["Attribut rel"],"Welcome to the wonderful world of blocks\u2026":["Bienvenue dans le monde merveilleux des blocs\u2026"],"In quoting others, we cite ourselves.":["En citant les autres, nous nous citons nous m\u00eames."],"Reverse list numbering":["Inverser le num\u00e9rotage de la liste"],"Start value":["Valeur de d\u00e9part"],"Ordered list settings":["R\u00e9glages de liste ordonn\u00e9e"],"One of the hardest things to do in technology is disrupt yourself.":["L\u2019une des choses les plus difficiles \u00e0 faire dans le monde des technologies est de se r\u00e9inventer soi-m\u00eame."],"Upload a file or pick one from your media library.":["T\u00e9l\u00e9versez un fichier ou choisissez-en un dans votre m\u00e9diath\u00e8que."],"Open in new tab":["Ouvrir dans un nouvel onglet"],"Attachment page":["Page de fichier joint"],"December 6, 2018":["6 d\u00e9cembre 2018"],"February 21, 2019":["21 f\u00e9vrier 2019"],"May 7, 2019":["7 mai 2019"],"Release Date":["Date de sortie"],"Jazz Musician":["Musicien de jazz"],"Footer section":["Section de pied de page"],"Header section":["Section d\u2019en-t\u00eate"],"Change column alignment":["Modifier l\u2019alignement des colonnes"],"Create Table":["Cr\u00e9er un tableau"],"Insert a table for sharing data.":["Ins\u00e9rer un tableau pour partager des donn\u00e9es."],"Align column right":["Aligner la colonne \u00e0 droite"],"Align column center":["Aligner la colonne au centre"],"Align column left":["Aligner la colonne \u00e0 gauche"],"<strong>Snow Patrol<\/strong>":["<strong>Patrouille des neiges<\/strong>"],"Clear Media":["Effacer le m\u00e9dia"],"Mont Blanc appears\u2014still, snowy, and serene.":["Luire, \u00f4 lac, dans ton beau miroir\u00a0!"],"\u2014 Kobayashi Issa (\u4e00\u8336)":["\u2014 Paul \u00c9luard (<i>Onze Ha\u00ef-ka\u00efs<\/i>, 1920)"],"The wren<br>Earns his living<br>Noiselessly.":["Une plume donne au chapeau<br>Un air de l\u00e9g\u00e8ret\u00e9<br>La chemin\u00e9e fume."],"Describe the purpose of the image.":["D\u00e9crivez la fonction de l\u2019image."],"Crop image to fill entire column":["Recadrer l\u2019image pour remplir toute la colonne"],"Write gallery caption\u2026":["\u00c9crire la l\u00e9gende de la galerie\u2026"],"Move image forward":["D\u00e9placer l\u2019image vers l\u2019avant"],"Move image backward":["D\u00e9placer l\u2019image vers l\u2019arri\u00e8re"],"Code is Poetry":["Le code est une po\u00e9sie."],"In a village of La Mancha, the name of which I have no desire to call to mind, there lived not long since one of those gentlemen that keep a lance in the lance-rack, an old buckler, a lean hack, and a greyhound for coursing.":["Dans un village de la Manche dont je ne veux pas me rappeler le nom, il n\u2019y a pas longtemps que vivait un de ces hidalgos qui ont lance au r\u00e2telier, vieille rondache, maigre haridelle et limier de chasse."],"Six.":["Six."],"Five.":["Cinq."],"Four.":["Quatre."],"Three.":["Trois."],"Two.":["Deux."],"One.":["Un."],"Group":["Groupe"],"Learn more about embeds":["En apprendre plus \u00e0 propos des contenus embarqu\u00e9s"],"Paste a link to the content you want to display on your site.":["Collez un lien vers le contenu que vous souhaitez afficher sur votre site."],"Upload a video file, pick one from your media library, or add one with a URL.":["T\u00e9l\u00e9versez un fichier vid\u00e9o, choisissez-en un dans votre m\u00e9diath\u00e8que ou ajoutez-en un avec une URL."],"Upload an image file, pick one from your media library, or add one with a URL.":["T\u00e9l\u00e9versez un fichier image, choisissez-en un dans votre m\u00e9diath\u00e8que ou ajoutez-en un avec une URL."],"- Select -":["- S\u00e9lectionner -"],"Max number of words in excerpt":["Nombre maximum de mots dans l\u2019extrait"],"Display excerpt":["Afficher l\u2019extrait"],"Display date":["Afficher la date"],"Display author":["Afficher l\u2019auteur ou l\u2019autrice"],"Edit RSS URL":["Modifier l\u2019URL du RSS"],"Use URL":["Utiliser l\u2019URL"],"Enter URL here\u2026":["Saisissez l\u2019URL ici\u2026"],"Add button text\u2026":["Ajouter un texte de bouton\u2026"],"Button text":["Texte du bouton"],"Optional placeholder\u2026":["Texte indicatif facultatif\u2026"],"Optional placeholder text":["Texte indicatif facultatif"],"Add label\u2026":["Ajouter un libell\u00e9\u2026"],"Label text":["Texte du libell\u00e9"],"Hide the excerpt on the full content page":["Masquer l\u2019extrait sur la page de contenu entier"],"The excerpt is visible.":["L\u2019extrait est visible"],"The excerpt is hidden.":["L\u2019extrait est masqu\u00e9"],"Focal point picker":["S\u00e9lecteur de point de focalisation"],"image %1$d of %2$d in gallery":["image %1$d sur %2$d dans la galerie"],"Embedded content from %s can't be previewed in the editor.":["Le contenu embarqu\u00e9 depuis %s ne peut pas \u00eatre pr\u00e9visualis\u00e9 dans l\u2019\u00e9diteur."],"Sorry, this content could not be embedded.":["D\u00e9sol\u00e9, ce contenu ne peut pas \u00eatre embarqu\u00e9."],"Embed Amazon Kindle content.":["Embarquer du contenu Amazon Kindle."],"ebook":["ebook"],"Embed Crowdsignal (formerly Polldaddy) content.":["Contenu Crowdsignal (anciennement Polldaddy) int\u00e9gr\u00e9"],"content placeholder\u0004Content\u2026":["Contenu\u2026"],"button label\u0004Convert to link":["Convertir en lien"],"button label\u0004Try again":["R\u00e9essayer"],"This image has an empty alt attribute":["L\u2019attribut alt de cette image est vide."],"This image has an empty alt attribute; its file name is %s":["L\u2019attribut alt de cette image est vide, son nom de fichier est %s."],"Empty block; start writing or type forward slash to choose a block":["Bloc vide\u00a0;\u00a0\u00e9crivez ou saisissez une barre oblique pour choisir un bloc"],"Paragraph block":["Bloc paragraphe"],"Stack on mobile":["Empiler sur mobile"],"Link removed.":["Lien retir\u00e9."],"Playback controls":["Commandes de lecture"],"Muted":["En sourdine"],"Width settings":["R\u00e9glages de largeur"],"New Column":["Ajouter une colonne"],"Fixed width table cells":["Cellules de tableau \u00e0 largeur fixe"],"Edit table":["Modifier le tableau"],"Create":["Cr\u00e9er"],"Row count":["Nombre de lignes"],"Column count":["Nombre de colonnes"],"Height in pixels":["Hauteur en pixels"],"Write shortcode here\u2026":["Placez le code court ici\u2026"],"Shortcode":["Code court"],"Separator":["S\u00e9parateur"],"Write preformatted text\u2026":["R\u00e9digez du texte pr\u00e9format\u00e9\u2026"],"Drop cap":["Lettrine"],"Toggle to show a large initial letter.":["Cliquez pour afficher une lettrine."],"Showing large initial letter.":["Affichage de la lettrine."],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact or remove it entirely.":["Votre site ne propose pas de support pour le bloc \u00ab\u00a0%s\u00a0\u00bb. Vous pouvez laisser ce bloc tel quel ou le retirer compl\u00e8tement."],"Keep as HTML":["Conserver en HTML"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely.":["Votre site ne propose pas de support pour le bloc \u00ab\u00a0%s\u00a0\u00bb. Vous pouvez laisser ce bloc tel quel, convertir son contenu en bloc HTML personnalis\u00e9 ou le retirer compl\u00e8tement."],"Media area":["Zone de m\u00e9dia"],"Show media on right":["Afficher le m\u00e9dia sur la droite"],"Show media on left":["Afficher le m\u00e9dia sur la gauche"],"Indent list item":["Indenter l\u2019\u00e9l\u00e9ment de la liste"],"Outdent list item":["D\u00e9sindenter l\u2019\u00e9l\u00e9ment de la liste"],"Convert to ordered list":["Convertir en liste ordonn\u00e9e"],"Convert to unordered list":["Convertir en liste non-ordonn\u00e9e"],"Latest Posts":["Articles r\u00e9cents"],"Display post date":["Afficher la date de publication"],"Number of comments":["Nombre de commentaires"],"Display avatar":["Afficher l\u2019avatar"],"Edit image":["Modifier l\u2019image"],"Write HTML\u2026":["\u00c9crire du HTML\u2026"],"Heading":["Titre"],"Crop images":["Recadrer les images"],"Drag images, upload new ones or select files from your library.":["Glissez des images, t\u00e9l\u00e9versez-en de nouvelles ou s\u00e9lectionnez des fichiers depuis la m\u00e9diath\u00e8que."],"Thumbnails are not cropped.":["Les miniatures ne sont pas recadr\u00e9es."],"Thumbnails are cropped to align.":["Les miniatures sont recadr\u00e9es pour s\u2019aligner."],"Show download button":["Afficher le bouton de t\u00e9l\u00e9chargement"],"button label\u0004Download":["T\u00e9l\u00e9charger"],"Copy URL":["Copier l\u2019URL"],"Write file name\u2026":["Saisissez le nom du fichier\u2026"],"block title\u0004Embed":["Contenu embarqu\u00e9"],"Embedded content from %s":["Contenu embarqu\u00e9 depuis %s"],"button label\u0004Embed":["Embarquer"],"Enter URL to embed here\u2026":["Saisissez l\u2019URL \u00e0 embarquer\u2026"],"%s URL":["URL %s"],"Resize for smaller devices":["Redimensionner pour les petits appareils"],"Media settings":["R\u00e9glages des m\u00e9dias"],"Edit URL":["Modifier l\u2019URL"],"This embed may not preserve its aspect ratio when the browser is resized.":["Ce contenu embarqu\u00e9 pourrait perdre son rapport hauteur\/largeur lorsque le navigateur est redimensionn\u00e9."],"This embed will preserve its aspect ratio when the browser is resized.":["Ce contenu embarqu\u00e9 conservera son rapport hauteur\/largeur lorsque le navigateur est redimensionn\u00e9."],"Embed a WordPress.tv video.":["Embarquez une vid\u00e9o WordPress.tv."],"Embed a VideoPress video.":["Embarquez une vid\u00e9o VideoPress."],"Embed a Tumblr post.":["Embarquez une publication Tumblr."],"Embed a TED video.":["Embarquez une vid\u00e9o TED."],"Embed Speaker Deck content.":["Embarquez un contenu SpeakerDeck."],"Embed SmugMug content.":["Embarquez un contenu SmugMug."],"Embed Slideshare content.":["Embarquez un contenu Slideshare."],"Embed Scribd content.":["Embarquez un contenu Scribd."],"Embed Screencast content.":["Embarquez un contenu Screencast."],"Embed ReverbNation content.":["Embarquez un contenu ReverbNation."],"Embed a Reddit thread.":["Embarquez un fil de discussion Reddit."],"Embed Mixcloud content.":["Embarquez un contenu Mixcloud."],"Embed Kickstarter content.":["Embarquez un contenu Kickstarter."],"Embed Issuu content.":["Embarquez un contenu Issuu."],"Embed Imgur content.":["Embarquez un contenu Imgur."],"Embed a Dailymotion video.":["Embarquez une vid\u00e9o Dailymotion."],"Embed CollegeHumor content.":["Embarquez un contenu CollegeHumor."],"Embed Cloudup content.":["Embarquez un contenu Cloudup."],"Embed an Animoto video.":["Embarquez une vid\u00e9o Animoto."],"Embed a Vimeo video.":["Embarquez une vid\u00e9o Vimeo."],"Embed Flickr content.":["Embarquez un contenu Flickr."],"Embed Spotify content.":["Embarquez un contenu Spotify."],"Embed SoundCloud content.":["Embarquez un contenu Soundcloud."],"audio":["son"],"blog":["blog"],"post":["contenu"],"Embed an Instagram post.":["Embarquez une publication Instagram."],"image":["image"],"Embed a Facebook post.":["Embarquez une publication Facebook."],"Embed a YouTube video.":["Embarquez une vid\u00e9o YouTube."],"video":["vid\u00e9o"],"music":["musique"],"Embed a tweet.":["Embarquez un tweet."],"Write title\u2026":["R\u00e9digez le titre\u2026"],"Overlay":["Calque de superposition"],"Fixed background":["Arri\u00e8re-plan fixe"],"Cover":["Banni\u00e8re"],"Write code\u2026":["R\u00e9digez du code\u2026"],"Classic":["Classique"],"Add text\u2026":["Ajoutez du texte\u2026"],"Block has been deleted or is unavailable.":["Le bloc a \u00e9t\u00e9 supprim\u00e9 ou n\u2019est plus disponible."],"button label\u0004Import":["Importer"],"Options":["Options"],"Avatar":["Avatar"],"Replace image":["Remplacer l\u2019image"],"Number of items":["Nombre d\u2019\u00e9l\u00e9ments"],"Z \u2192 A":["Z \t A"],"A \u2192 Z":["A \t Z"],"Oldest to newest":["Des plus anciens aux plus r\u00e9cents"],"Newest to oldest":["Des plus r\u00e9cents aux plus anciens"],"Order by":["Ordonner par"],"Reset":["R\u00e9initialiser "],"Gallery":["Galerie"],"English":["Anglais"],"Chapters":["Chapitres"],"Day":["Jour"],"Month":["Mois"],"Table of Contents":["Table des mati\u00e8res"],"Contact us":["Nous contacter"],"Original":["Originale"],"Search results":["R\u00e9sultats de recherche"],"(Untitled)":["(Sans titre)"],"Read more":["Lire la suite"],"Embed a WordPress post.":["Embarquez une publication WordPress."],"Taxonomy":["Taxonomie"],"The description will be displayed in the menu if the current theme supports it.":["La description sera affich\u00e9e dans le menu si le th\u00e8me actuel l\u2019accepte."],"%1$s response to %2$s":["%1$s r\u00e9ponse \u00e0 %2$s","%1$s r\u00e9ponses \u00e0 %2$s"],"Minimum height":["Hauteur minimale"],"Previous":["Pr\u00e9c\u00e9dent"],"Year":["Ann\u00e9e"],"Display Settings":["R\u00e9glages de l\u2019affichage"],"editor button\u0004Left to right":["Gauche \u00e0 droite"],"Autoplay":["Lecture automatique"],"Metadata":["M\u00e9tadonn\u00e9es"],"Auto":["Automatique"],"Table":["Tableau"],"Tools":["Outils"],"File":["Fichier"],"Delete column":["Supprimer la colonne"],"Replace":["Remplacer"],"Page break":["Saut de page"],"Move up":["Monter"],"Move down":["Descendre"],"Menu":["Menu"],"Invalid":["Non valide"],"Empty":["Vide"],"Video":["Vid\u00e9o"],"Columns":["Colonnes"],"Large":["Grande"],"Media File":["Fichier m\u00e9dia"],"Attachment Page":["Page du fichier joint"],"Include":["Inclure"],"Remove image":["Retirer l\u2019image"],"Remove":["Retirer"],"Upload":["T\u00e9l\u00e9verser"],"Featured image":["Image mise en avant"],"Navigation":["Navigation"],"Link":["Lien"],"Link to %s":["Lien vers %s"],"Preload":["Pr\u00e9charger"],"Square":["Carr\u00e9"],"Display as dropdown":["Afficher comme liste d\u00e9roulante"],"Descriptions":["Descriptions"],"User":["Compte"],"%s response":["%s r\u00e9ponse","%s r\u00e9ponses"],"One response":["Une r\u00e9ponse"],"Add a featured image":["Ajouter une image mise en avant"],"One response to %s":["Une r\u00e9ponse \u00e0 %s"],"Menus":["Menus"],"Next":["Suivant"],"Image":["Image"],"Home":["Accueil"],"Background":["Arri\u00e8re-plan"],"Loop":["R\u00e9p\u00e9ter"],"List":["Liste"],"Unlink":["Supprimer le lien"],"Indent":["Indenter"],"Outdent":["D\u00e9sindenter"],"Code":["Code"],"Insert column after":["Ins\u00e9rer une colonne apr\u00e8s"],"Insert column before":["Ins\u00e9rer une colonne avant"],"Delete row":["Supprimer la ligne"],"Insert row after":["Ins\u00e9rer une ligne apr\u00e8s"],"Insert row before":["Ins\u00e9rer une ligne avant"],"Log out":["D\u00e9connexion"],"Show hierarchy":["Afficher la hi\u00e9rarchie"],"Select Category":["S\u00e9lectionner une cat\u00e9gorie"],"Text":["Texte"],"Calendar":["Calendrier"],"Show post counts":["Afficher le nombre d\u2019articles"],"Post Comment":["Laisser un commentaire"],"Leave a Reply":["Laisser un commentaire"],"No results found.":["Aucun r\u00e9sultat."],"HTML":["HTML"],"Height":["Hauteur"],"Settings":["R\u00e9glages"],"About":["\u00c0 propos"],"Width":["Largeur"],"(no title)":["(pas de titre)"],"Select":["S\u00e9lectionner"],"Close":["Fermer"],"Version":["Version"],"Search":["Rechercher"],"Add":["Ajouter"],"Media":["M\u00e9dias"],"Alternative text":["Texte alternatif"],"Size":["Taille"],"Add Media":["Ajouter un m\u00e9dia"],"Reply":["R\u00e9pondre"],"Cancel":["Annuler"],"Preview":["Pr\u00e9visualiser"],"Anonymous":["Anonyme"],"None":["Aucun"],"Description":["Description"],"Name":["Nom"],"Categories":["Cat\u00e9gories"],"Save":["Enregistrer"],"Excerpt":["Extrait"],"Apply":["Appliquer"],"Edit":["Modifier"],"URL":["URL"],"Author":["Auteur\u00a0\/ autrice"],"Draft":["Brouillon"],"Title":["Titre"],"No posts found.":["Aucune publication trouv\u00e9e."]}},"comment":{"reference":"wp-includes\/js\/dist\/block-library.js"}}