{"translation-revision-date":"2023-10-17 15:15:59+0000","generator":"GlotPress\/4.0.0-alpha.10","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Create pattern\/reusable block":["Cr\u00e9er une composition ou un bloc r\u00e9utilisable"],"Unsynced Pattern created: %s":["Composition non synchronis\u00e9e cr\u00e9\u00e9e\u00a0: %s"],"Synced Pattern created: %s":["Composition synchronis\u00e9e cr\u00e9\u00e9e\u00a0: %s"],"Untitled Pattern block":["Composition de blocs sans titre"],"Editing the pattern will update it anywhere it is used.":["La modification de cette composition mettra \u00e0 jour son contenu partout o\u00f9 elle est utilis\u00e9e."],"Synced":["Synchronis\u00e9e"],"My pattern":["Ma composition"],"Create pattern":["Cr\u00e9er une composition"],"Manage patterns":["G\u00e9rer les compositions"],"Detach pattern":["D\u00e9tacher la composition"],"Detach patterns":["D\u00e9tacher les compositions"],"Create":["Cr\u00e9er"],"Cancel":["Annuler"],"Name":["Nom"]}},"comment":{"reference":"wp-includes\/js\/dist\/reusable-blocks.js"}}