{"translation-revision-date":"2023-10-12 12:18:24+0000","generator":"GlotPress\/4.0.0-alpha.10","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Clear color":["Effacer la couleur"],"Select default color":["S\u00e9lectionner la couleur par d\u00e9faut"],"Color value":["Valeur de couleur"],"Select Color":["S\u00e9lectionner une couleur"],"Clear":["Effacer"],"Default":["Valeur par d\u00e9faut"]}},"comment":{"reference":"wp-admin\/js\/color-picker.js"}}